<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_baseline_person_24" />
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dp"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_name"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/input_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter age"
            android:inputType="number"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_age"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/Gender"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_gender"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:padding="10dp"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:gravity="center"
        android:textSize="15sp" />
</RelativeLayout>