<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Xnor"
        android:textSize="36sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Pulak"
        android:textSize="36sp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#0000e0"
        android:layout_margin="20dp"
        />

</RelativeLayout>